:root{
    font-family: 'Noto Serif', serif;
    --triton-yellow: #FFC212;
    --triton-blue: #224878;
    text-align: center;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 60px;
}

body {
    margin: 0; 
    background-color: #E3E3E3;
}

.intro-container {
    width: 90%;
    margin: 0 auto;
}

section {
    padding: 30px 0;
}


p {
    font-size: 1.125rem;
}

a {
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.text-padding {
    padding: 0 10px;
}

.icon {
    width: 64px;
    padding: 10px;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    width: 100%
}

.nav-logo {
    width: 55%;
    max-width: 300px;
    margin-left: 10px;
}

img{
    width: 100%;
}

section {
    background-color: #D3D3D3;
}

h1, h2, h3 {
    text-transform: uppercase;
}

h1 {
    font-size: 1.75rem;
}

.discord-link {
    text-decoration: underline;
    color: #5662f6
}

.nav-buttons {
    position: absolute;
    top: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
    height: 40vh;
    margin: 0;
    transform: translateX(100%);
    transition: transform 100ms;
    z-index: 1000
}

.nav-buttons li{
    box-sizing: border-box;
    display: flex;
    background-color: black;
    flex: 1 0 auto;
    width: 100%;
}

.nav-buttons li a.nav-item {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.125rem;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: white;
    transition-duration: 300ms;
    letter-spacing: 1px;
}

.nav-buttons li a:hover {
    color: black;
    background-color: whitesmoke;
}

.hero {
    display: grid;
    grid-template-areas: "hero-image";
    text-align: center;
    align-items: center;
    margin: 0 auto;
}

.hero-img{
    max-width: 1300px;
    margin: 0 auto;
    grid-area: hero-image;
    z-index: -20;
}

.hero-img-txt {
    grid-area: hero-image;
    align-self: center;
    font-size: 1.5rem;
    color: var(--triton-yellow);
    text-shadow: 3px 3px var(--triton-blue);
    filter: drop-shadow(7px 3px 8px black);
    z-index: -10;
}

.content {
    padding-top: 64px;
}

.section-title {
    padding: 30px 15px;
    background-color: #D3D3D3;
}

.activities-title{
    background-color: #9f9f9f;
    padding: 20px 0;
    margin: 0;
}

section h1 {
    margin: 0;
}

.intro-img {
    width: 80%;
    max-width: 500px;
}

.activities {
    background-color: #C6C6C6;
}

.activities-container{
    background-color: #c6c6c6;
    margin: 0 auto;
    max-width: 2560px;
}

.activities-container img {
    height: 400px;
    object-fit: cover;
}

.activities-text {
    padding: 1em;
}

.teddy-photo {
    object-position: 0px 90%;
    vertical-align: middle;
}


.bottom-padding {
    padding-bottom: 30px;
}

.bottom-padding-small {
    padding-bottom: 15px;
}

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.margin-bottom {
    margin-bottom: 30px;
}

.underline {
    text-decoration: underline;
}

.align-vert {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.past-events-section {
    padding-bottom: 30px;
}

.events-container {
    max-width: 2560px;
}

.event-portrait {
    aspect-ratio: 4 / 5;
    background-color: #CACACA;
    display: flex;
    align-items: center;
}

.board-section{
    padding-bottom: 30px;
}

.board-container {
    width: 85%;
    margin: 0 auto;
    max-width: 2560px;
}

.board-member {
    background-color: #DEDEDE;
    margin: 10px 0;
    padding: 8px;
    border-radius: 8px;
    border: 1px outset;
}

.board-member img {
    width: 128px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 5px solid #C3C3C3;
}

.board-member-info p {
    margin: 0; 
    padding: 0 0 20px 0;
}

.board-member-info h4 {
    margin: 0;
}
.board-member-info h3 {
    margin: 0;
}

.how-to-join {
    padding-bottom: 30px;
}

footer {
    background-color: black;
    color: white;
    margin: 0;
    padding: 10px 0;
}

.socials-container img {
    width: 48px;
}

@media (min-width: 480px){
    .hero-img-txt{
        font-size: 2.5rem;
    }
}

@media (min-width: 960px) {
    :root{
    }
    
    .content {
        padding-top: 5em;
    }
    
    #nav-toggle{
        display: none;
    }
    
    nav {
        height: 5em;
    }
    
    .nav-buttons {
        position: static;
        flex-direction: row;
        width: auto;
        height: 100%;
        transform: translateX(0%)
    }
    
    .nav-buttons li {
        width: auto;
        height: 100%;
    }

    .nav-buttons li a {
        padding: 0 1em;
    }

    .hero-img-txt{
        font-size: 2.875rem
    }

    h1{
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    P {
        font-size: 1.5rem;
    }

    .activities-container{
        padding-top: 0;
        display: grid;
        width: 100%;
        grid-template-columns: 27.5% 45% 27.5%;
        grid-template-rows: 15% 85%;
        grid-template-areas: 
        "photo text second-photo"
        "photo text second-photo";
    }

    .activities-container img {
        height: 100%;
        object-fit: 50% 50%;
    }

    .activities-container p {
        font-size: 1.5rem;
    }

    .activities-title {
        padding : 10px;
        align-self: end;
    }

    .activities-text {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        grid-area: text;
        padding: 10px;
    }

    .activities-text p {
        font-size: 1.25rem;
    }

    .omar-paul-photo {
        grid-area: photo;
    }

    .teddy-photo {
        grid-area: second-photo;
    }

    .events-container {
        display: flex;
        margin: 0 auto;
        justify-content: space-evenly;
        flex-wrap: wrap;
        
    }

    .event {
        width: min(400px, 100%);
        padding: 0 25px 0 25px;
    }



    .board-container {
        margin: 0 auto;
        display : flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .board-member {
        display: flex;
        align-items: center;
        width: 48.5%;
    }

    .board-member-info p  {
        font-size: 1.125rem
    }
}


@media (min-width: 1600px) {
    .activities-text p {
        font-size: 1.5rem
    }

    .board-member-info p {
        font-size: 1.25rem;
    }
}